<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.jvirtanen.nassau</groupId>
    <artifactId>nassau-parent</artifactId>
    <version>0.2.1-SNAPSHOT</version>
  </parent>

  <groupId>org.jvirtanen.nassau</groupId>
  <artifactId>nassau-soupbintcp-echo-server</artifactId>

  <name>Nassau SoupBinTCP Echo Server</name>

  <dependencies>
    <dependency>
      <groupId>org.jvirtanen.nassau</groupId>
      <artifactId>nassau</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <configuration>
          <transformers>
            <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
              <mainClass>org.jvirtanen.nassau.soupbintcp.EchoServer</mainClass>
            </transformer>
          </transformers>
          <outputFile>${project.basedir}/nassau-soupbintcp-echo-server.jar</outputFile>
        </configuration>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
